<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sprint5Projectv1' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Order Quarter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Order Quarter&quot;'>
        <calculation class='tableau' formula='&quot;Order Quarter&quot;' />
        <members>
          <member value='&quot;Order Quarter&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.183phls13txs8o154wgbn0froznw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1tfqjpz1nbq2f012eqm6f1r1rte9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/TP-Freddie/Downloads/Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1tfqjpz1nbq2f012eqm6f1r1rte9' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tfqjpz1nbq2f012eqm6f1r1rte9' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Returned Rate' datatype='integer' default-format='p0%' name='[Calculation_1244400886032408577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Order Quarter' datatype='integer' name='[Calculation_1244400887480872970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Order Quarter&quot; THEN QUARTER([Order Date])&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C5A9A55274564526898554CE75B95BF1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1244400886032408577]' derivation='Avg' name='[avg:Calculation_1244400886032408577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1244400886032408577]' derivation='Count' name='[cnt:Calculation_1244400886032408577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1244400886032408577]' derivation='CountD' name='[ctd:Calculation_1244400886032408577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1244400886032408577]' derivation='Median' name='[med:Calculation_1244400886032408577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1244400886032408577]' derivation='Sum' name='[sum:Calculation_1244400886032408577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Order Quarter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Order Quarter&quot;'>
          <calculation class='tableau' formula='&quot;Order Quarter&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.183phls13txs8o154wgbn0froznw'>
      <datasources>
        <datasource caption='Orders+ (Superstore)' name='federated.183phls13txs8o154wgbn0froznw' />
      </datasources>
      <datasource-dependencies datasource='federated.183phls13txs8o154wgbn0froznw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.183phls13txs8o154wgbn0froznw].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.183phls13txs8o154wgbn0froznw].[none:Returned:nk]'>
        <groupfilter function='level-members' level='[none:Returned:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.183phls13txs8o154wgbn0froznw].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.183phls13txs8o154wgbn0froznw].[qr:Order Date:ok]'>
        <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7E52E11B3E0D4132B1605AF4355446C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Potential Causes of Superstore Returns' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Returned' />
        <param name='target' value='Potential Causes of Superstore Returns' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Return Rate by Customer (Greater than 1 Order)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.183phls13txs8o154wgbn0froznw' />
          </datasources>
          <datasource-dependencies datasource='federated.183phls13txs8o154wgbn0froznw'>
            <column caption='Returned Rate' datatype='integer' default-format='p0%' name='[Calculation_1244400886032408577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C5A9A55274564526898554CE75B95BF1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1244400886032408577]' derivation='Avg' name='[avg:Calculation_1244400886032408577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183phls13txs8o154wgbn0froznw].[none:Customer ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1244400886032408577])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([__tableau_internal_object_id__].[Orders_C5A9A55274564526898554CE75B95BF1]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.183phls13txs8o154wgbn0froznw].[none:Customer ID:nk]' direction='DESC' using='[federated.183phls13txs8o154wgbn0froznw].[avg:Calculation_1244400886032408577:qk]' />
          <slices>
            <column>[federated.183phls13txs8o154wgbn0froznw].[none:Customer ID:nk]</column>
            <column>[federated.183phls13txs8o154wgbn0froznw].[none:Sub-Category:nk]</column>
            <column>[federated.183phls13txs8o154wgbn0froznw].[none:Category:nk]</column>
            <column>[federated.183phls13txs8o154wgbn0froznw].[none:Returned:nk]</column>
            <column>[federated.183phls13txs8o154wgbn0froznw].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.183phls13txs8o154wgbn0froznw].[avg:Calculation_1244400886032408577:qk]</rows>
        <cols>[federated.183phls13txs8o154wgbn0froznw].[none:Customer ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.183phls13txs8o154wgbn0froznw' />
          </datasources>
          <datasource-dependencies datasource='federated.183phls13txs8o154wgbn0froznw'>
            <column caption='Returned Rate' datatype='integer' default-format='p0%' name='[Calculation_1244400886032408577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1244400886032408577]' derivation='Avg' name='[avg:Calculation_1244400886032408577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.183phls13txs8o154wgbn0froznw].[none:Sub-Category:nk]</column>
            <column>[federated.183phls13txs8o154wgbn0froznw].[none:Category:nk]</column>
            <column>[federated.183phls13txs8o154wgbn0froznw].[none:Returned:nk]</column>
            <column>[federated.183phls13txs8o154wgbn0froznw].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.183phls13txs8o154wgbn0froznw].[avg:Calculation_1244400886032408577:qk]</rows>
        <cols>[federated.183phls13txs8o154wgbn0froznw].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Order Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.183phls13txs8o154wgbn0froznw' />
          </datasources>
          <datasource-dependencies datasource='federated.183phls13txs8o154wgbn0froznw'>
            <column caption='Returned Rate' datatype='integer' default-format='p0%' name='[Calculation_1244400886032408577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C5A9A55274564526898554CE75B95BF1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_C5A9A55274564526898554CE75B95BF1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_C5A9A55274564526898554CE75B95BF1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1244400886032408577]' derivation='Avg' name='[avg:Calculation_1244400886032408577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.183phls13txs8o154wgbn0froznw].[none:Sub-Category:nk]' direction='DESC' using='[federated.183phls13txs8o154wgbn0froznw].[__tableau_internal_object_id__].[cnt:Orders_C5A9A55274564526898554CE75B95BF1:qk]' />
          <slices>
            <column>[federated.183phls13txs8o154wgbn0froznw].[none:Sub-Category:nk]</column>
            <column>[federated.183phls13txs8o154wgbn0froznw].[none:Category:nk]</column>
            <column>[federated.183phls13txs8o154wgbn0froznw].[none:Returned:nk]</column>
            <column>[federated.183phls13txs8o154wgbn0froznw].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.183phls13txs8o154wgbn0froznw].[__tableau_internal_object_id__].[cnt:Orders_C5A9A55274564526898554CE75B95BF1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.183phls13txs8o154wgbn0froznw].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.183phls13txs8o154wgbn0froznw].[avg:Calculation_1244400886032408577:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.183phls13txs8o154wgbn0froznw].[__tableau_internal_object_id__].[cnt:Orders_C5A9A55274564526898554CE75B95BF1:qk] + [federated.183phls13txs8o154wgbn0froznw].[avg:Calculation_1244400886032408577:qk])</rows>
        <cols>[federated.183phls13txs8o154wgbn0froznw].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Order Quarter and City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.183phls13txs8o154wgbn0froznw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.183phls13txs8o154wgbn0froznw'>
            <column caption='Returned Rate' datatype='integer' default-format='p0%' name='[Calculation_1244400886032408577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1244400886032408577]' derivation='Avg' name='[avg:Calculation_1244400886032408577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.183phls13txs8o154wgbn0froznw].[qr:Order Date:ok]</column>
            <column>[federated.183phls13txs8o154wgbn0froznw].[none:Sub-Category:nk]</column>
            <column>[federated.183phls13txs8o154wgbn0froznw].[none:Category:nk]</column>
            <column>[federated.183phls13txs8o154wgbn0froznw].[none:Returned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.183phls13txs8o154wgbn0froznw].[avg:Calculation_1244400886032408577:qk]' />
              <lod column='[federated.183phls13txs8o154wgbn0froznw].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.183phls13txs8o154wgbn0froznw].[Latitude (generated)]</rows>
        <cols>[federated.183phls13txs8o154wgbn0froznw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.183phls13txs8o154wgbn0froznw' />
          </datasources>
          <datasource-dependencies datasource='federated.183phls13txs8o154wgbn0froznw'>
            <column caption='Returned Rate' datatype='integer' default-format='p0%' name='[Calculation_1244400886032408577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1244400886032408577]' derivation='Avg' name='[avg:Calculation_1244400886032408577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.183phls13txs8o154wgbn0froznw].[none:Category:nk]' direction='DESC' using='[federated.183phls13txs8o154wgbn0froznw].[avg:Calculation_1244400886032408577:qk]' />
          <slices>
            <column>[federated.183phls13txs8o154wgbn0froznw].[none:Sub-Category:nk]</column>
            <column>[federated.183phls13txs8o154wgbn0froznw].[none:Category:nk]</column>
            <column>[federated.183phls13txs8o154wgbn0froznw].[none:Returned:nk]</column>
            <column>[federated.183phls13txs8o154wgbn0froznw].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.183phls13txs8o154wgbn0froznw].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.183phls13txs8o154wgbn0froznw].[avg:Calculation_1244400886032408577:qk]</rows>
        <cols>[federated.183phls13txs8o154wgbn0froznw].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.183phls13txs8o154wgbn0froznw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.183phls13txs8o154wgbn0froznw'>
            <column caption='Returned Rate' datatype='integer' default-format='p0%' name='[Calculation_1244400886032408577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1244400886032408577]' derivation='Avg' name='[avg:Calculation_1244400886032408577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.183phls13txs8o154wgbn0froznw].[none:Sub-Category:nk]</column>
            <column>[federated.183phls13txs8o154wgbn0froznw].[none:Category:nk]</column>
            <column>[federated.183phls13txs8o154wgbn0froznw].[none:Returned:nk]</column>
            <column>[federated.183phls13txs8o154wgbn0froznw].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.183phls13txs8o154wgbn0froznw].[avg:Calculation_1244400886032408577:qk]' />
              <lod column='[federated.183phls13txs8o154wgbn0froznw].[none:State:nk]' />
              <geometry column='[federated.183phls13txs8o154wgbn0froznw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.183phls13txs8o154wgbn0froznw].[Latitude (generated)]</rows>
        <cols>[federated.183phls13txs8o154wgbn0froznw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Sub-Category and State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.183phls13txs8o154wgbn0froznw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.183phls13txs8o154wgbn0froznw'>
            <column caption='Returned Rate' datatype='integer' default-format='p0%' name='[Calculation_1244400886032408577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1244400886032408577]' derivation='Avg' name='[avg:Calculation_1244400886032408577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.183phls13txs8o154wgbn0froznw].[none:Sub-Category:nk]</column>
            <column>[federated.183phls13txs8o154wgbn0froznw].[none:Category:nk]</column>
            <column>[federated.183phls13txs8o154wgbn0froznw].[none:Returned:nk]</column>
            <column>[federated.183phls13txs8o154wgbn0froznw].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.183phls13txs8o154wgbn0froznw].[avg:Calculation_1244400886032408577:qk]' />
              <lod column='[federated.183phls13txs8o154wgbn0froznw].[none:State:nk]' />
              <geometry column='[federated.183phls13txs8o154wgbn0froznw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.183phls13txs8o154wgbn0froznw].[Latitude (generated)]</rows>
        <cols>[federated.183phls13txs8o154wgbn0froznw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.183phls13txs8o154wgbn0froznw' />
          </datasources>
          <datasource-dependencies datasource='federated.183phls13txs8o154wgbn0froznw'>
            <column caption='Returned Rate' datatype='integer' default-format='p0%' name='[Calculation_1244400886032408577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1244400886032408577]' derivation='Avg' name='[avg:Calculation_1244400886032408577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.183phls13txs8o154wgbn0froznw].[none:Sub-Category:nk]' direction='DESC' using='[federated.183phls13txs8o154wgbn0froznw].[cnt:Sales:qk]' />
          <slices>
            <column>[federated.183phls13txs8o154wgbn0froznw].[none:Sub-Category:nk]</column>
            <column>[federated.183phls13txs8o154wgbn0froznw].[none:Category:nk]</column>
            <column>[federated.183phls13txs8o154wgbn0froznw].[none:Returned:nk]</column>
            <column>[federated.183phls13txs8o154wgbn0froznw].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.183phls13txs8o154wgbn0froznw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.183phls13txs8o154wgbn0froznw].[cnt:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.183phls13txs8o154wgbn0froznw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.183phls13txs8o154wgbn0froznw].[avg:Calculation_1244400886032408577:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.183phls13txs8o154wgbn0froznw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.183phls13txs8o154wgbn0froznw].[cnt:Sales:qk] + [federated.183phls13txs8o154wgbn0froznw].[avg:Calculation_1244400886032408577:qk])</rows>
        <cols>[federated.183phls13txs8o154wgbn0froznw].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Return Rate by Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.183phls13txs8o154wgbn0froznw' />
          </datasources>
          <datasource-dependencies datasource='federated.183phls13txs8o154wgbn0froznw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.183phls13txs8o154wgbn0froznw].[none:Sub-Category:nk]' direction='DESC' using='[federated.183phls13txs8o154wgbn0froznw].[cnt:Sales:qk]' />
          <slices>
            <column>[federated.183phls13txs8o154wgbn0froznw].[none:Sub-Category:nk]</column>
            <column>[federated.183phls13txs8o154wgbn0froznw].[none:Category:nk]</column>
            <column>[federated.183phls13txs8o154wgbn0froznw].[none:Returned:nk]</column>
            <column>[federated.183phls13txs8o154wgbn0froznw].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.183phls13txs8o154wgbn0froznw].[none:Returned:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.183phls13txs8o154wgbn0froznw].[cnt:Sales:qk]</rows>
        <cols>[federated.183phls13txs8o154wgbn0froznw].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Count Correlated to Total Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.183phls13txs8o154wgbn0froznw' />
          </datasources>
          <datasource-dependencies datasource='federated.183phls13txs8o154wgbn0froznw'>
            <column caption='Returned Rate' datatype='integer' default-format='p0%' name='[Calculation_1244400886032408577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1244400886032408577]' derivation='Sum' name='[sum:Calculation_1244400886032408577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.183phls13txs8o154wgbn0froznw].[none:Sub-Category:nk]</column>
            <column>[federated.183phls13txs8o154wgbn0froznw].[none:Category:nk]</column>
            <column>[federated.183phls13txs8o154wgbn0froznw].[none:Returned:nk]</column>
            <column>[federated.183phls13txs8o154wgbn0froznw].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.183phls13txs8o154wgbn0froznw].[none:Sub-Category:nk]' />
              <text column='[federated.183phls13txs8o154wgbn0froznw].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.183phls13txs8o154wgbn0froznw].[sum:Calculation_1244400886032408577:qk]</rows>
        <cols>[federated.183phls13txs8o154wgbn0froznw].[cnt:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Potential Causes of Superstore Returns'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Superstore)' name='federated.183phls13txs8o154wgbn0froznw' />
      </datasources>
      <datasource-dependencies datasource='federated.183phls13txs8o154wgbn0froznw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='vert' type-v2='layout-flow' w='85689' x='586' y='1042'>
            <zone h='5469' id='14' type-v2='title' w='85689' x='586' y='1042'>
            </zone>
            <zone h='92447' id='10' type-v2='layout-basic' w='85689' x='586' y='6511'>
              <zone h='50260' id='3' param='horz' type-v2='layout-flow' w='54481' x='31794' y='6511'>
                <zone h='50260' id='13' type-v2='layout-basic' w='54481' x='31794' y='6511'>
                  <zone h='50260' id='27' name='Return Rate by Sub-Category and State' w='54481' x='31794' y='6511'>
                  </zone>
                </zone>
              </zone>
              <zone h='42187' id='6' param='vert' type-v2='layout-flow' w='54503' x='31772' y='56771'>
                <zone h='42187' id='22' name='Return Rate by Customer (Greater than 1 Order)' w='54503' x='31772' y='56771'>
                  <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='42187' id='7' param='horz' type-v2='layout-flow' w='31186' x='586' y='56771'>
                <zone h='42187' id='18' name='Total Return Rate by Total Sales' w='31186' x='586' y='56771'>
                  <layout-cache cell-count-w='17' minheight='243' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='23111' id='8' param='horz' type-v2='layout-flow' w='31208' x='586' y='6511'>
                <zone forceUpdate='true' h='23111' id='15' type-v2='text' w='31208' x='586' y='6511'>
                  <formatted-text>
                    <run>Use the following visualizations to help understand the factors that feed into Superstore order returns. 
</run>
                    <run fontcolor='#000000'>- Average return rate by product category (Below)</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000'>- Average return rate by state (Top Right)</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000'>- Total Returns from Total Sales, by Sub-Category (Bottom Left)</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000'>- Average Return Rate by Customer (Bottom Right)</run>
                    <run>

Use the filters on the right hand side to see a breakdown of returns in all graphs by category, subcategory, and order quarter. 
</run>
                    <run fontcolor='#000000'> </run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='27149' id='9' param='vert' type-v2='layout-flow' w='31208' x='586' y='29622'>
                <zone h='27149' id='16' name='Return Rate by Product Category' w='31208' x='586' y='29622'>
                  <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97916' id='23' param='vert' type-v2='layout-flow' w='13139' x='86275' y='1042'>
            <zone h='8594' id='19' name='Total Return Rate by Total Sales' pane-specification-id='0' param='[federated.183phls13txs8o154wgbn0froznw].[none:Returned:nk]' type-v2='color' w='13139' x='86275' y='1042'>
            </zone>
            <zone h='11198' id='17' name='Return Rate by Product Category' pane-specification-id='0' param='[federated.183phls13txs8o154wgbn0froznw].[none:Category:nk]' type-v2='color' w='13139' x='86275' y='9636'>
            </zone>
            <zone h='6771' id='25' mode='dropdown' name='Return Rate by Customer (Greater than 1 Order)' param='[federated.183phls13txs8o154wgbn0froznw].[none:Category:nk]' type-v2='filter' values='database' w='13139' x='86275' y='20834'>
            </zone>
            <zone h='6771' id='26' mode='dropdown' name='Return Rate by Customer (Greater than 1 Order)' param='[federated.183phls13txs8o154wgbn0froznw].[none:Sub-Category:nk]' type-v2='filter' values='database' w='13139' x='86275' y='27605'>
            </zone>
            <zone h='6771' id='24' mode='dropdown' name='Return Rate by Customer (Greater than 1 Order)' param='[federated.183phls13txs8o154wgbn0froznw].[qr:Order Date:ok]' type-v2='filter' values='database' w='13139' x='86275' y='34376'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1 Draft' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='99050' x='475' y='926'>
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99050' x='475' y='926' />
            <zone h='86458' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99050' x='475' y='12616'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Analysis of Superstore Returns' captured-sheet='' id='1' />
                  <story-point caption='Total sales counts do correlate with high number of returns... ' captured-sheet='Total Sales Count Correlated to Total Returns' id='2' />
                  <story-point caption='However, average return rate is similar in all product categories' captured-sheet='Return Rate by Product Category' id='3' />
                  <story-point caption='Analyzing custormer returns shows 10 high repeat returners ' captured-sheet='Return Rate by Customer (Greater than 1 Order)' id='4' />
                  <story-point caption='And geographic analysis shows high avg return out west' captured-sheet='Return Rate by State' id='5' />
                  <story-point caption='Also a peak in returns in the later part of the year, mostly Q4' captured-sheet='Return Rate by Month' id='6' />
                  <story-point caption='Visual breakdown of returns per sub-category shows two issue areas   ' captured-sheet='Total Return Rate by Total Sales' id='7' />
                  <story-point caption='Combining these indicators in one dashboard helps pull all issue areas together (western states, top two return categories, top customers returning items)' captured-sheet='Potential Causes of Superstore Returns' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='36458' hidden='true' id='6' story-point-id='1' type-v2='text' w='45724' x='27435' y='32755'>
          <formatted-text>
            <run bold='true' fontsize='26'>Analysis of Superstore Returns</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1 Final' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='99050' x='475' y='926'>
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99050' x='475' y='926' />
            <zone h='86458' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99050' x='475' y='12616'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Analysis of Superstore Returns' captured-sheet='' id='1' />
                  <story-point caption='Total sales counts do correlate with high number of returns... ' captured-sheet='Total Sales Count Correlated to Total Returns' id='2'>
                    <capturedDeltas>
                      <worksheet name='Total Sales Count Correlated to Total Returns'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Sub-Category: </run>
                              <run bold='true'><![CDATA[<[federated.183phls13txs8o154wgbn0froznw].[none:Sub-Category:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Total Sales: </run>
                              <run bold='true'><![CDATA[<[federated.183phls13txs8o154wgbn0froznw].[cnt:Sales:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Return Rate: </run>
                              <run bold='true'><![CDATA[<[federated.183phls13txs8o154wgbn0froznw].[sum:Calculation_1244400886032408577:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.183phls13txs8o154wgbn0froznw].[cnt:Sales:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.183phls13txs8o154wgbn0froznw].[sum:Calculation_1244400886032408577:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.183phls13txs8o154wgbn0froznw].[cnt:Sales:qk]</field>
                                      <field>[federated.183phls13txs8o154wgbn0froznw].[none:Sub-Category:nk]</field>
                                      <field>[federated.183phls13txs8o154wgbn0froznw].[sum:Calculation_1244400886032408577:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>1938</value>
                                    <value>&quot;Binders&quot;</value>
                                    <value>552</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-196' y='2' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Sub-Category: </run>
                              <run bold='true'><![CDATA[<[federated.183phls13txs8o154wgbn0froznw].[none:Sub-Category:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Total Sales: </run>
                              <run bold='true'><![CDATA[<[federated.183phls13txs8o154wgbn0froznw].[cnt:Sales:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Return Rate: </run>
                              <run bold='true'><![CDATA[<[federated.183phls13txs8o154wgbn0froznw].[sum:Calculation_1244400886032408577:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.183phls13txs8o154wgbn0froznw].[cnt:Sales:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.183phls13txs8o154wgbn0froznw].[sum:Calculation_1244400886032408577:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.183phls13txs8o154wgbn0froznw].[cnt:Sales:qk]</field>
                                      <field>[federated.183phls13txs8o154wgbn0froznw].[none:Sub-Category:nk]</field>
                                      <field>[federated.183phls13txs8o154wgbn0froznw].[sum:Calculation_1244400886032408577:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>1734</value>
                                    <value>&quot;Paper&quot;</value>
                                    <value>487</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-149' y='22' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Visual breakdown of returns per sub-category shows two issue areas   ' captured-sheet='Total Return Rate by Total Sales' id='7' />
                  <story-point caption='However, average return rate is similar in all product categories' captured-sheet='Return Rate by Product Category' id='3' />
                  <story-point caption='Analyzing custormer returns shows 10 high repeat returners ' captured-sheet='Return Rate by Customer (Greater than 1 Order)' id='4' />
                  <story-point caption='And geographic analysis shows high avg return out west' captured-sheet='Return Rate by State' id='5'>
                    <capturedDeltas>
                      <worksheet name='Return Rate by State'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>State: </run>
                              <run bold='true'><![CDATA[<[federated.183phls13txs8o154wgbn0froznw].[none:State:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Avg. Returned Rate: </run>
                              <run bold='true'><![CDATA[<[federated.183phls13txs8o154wgbn0froznw].[avg:Calculation_1244400886032408577:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.183phls13txs8o154wgbn0froznw].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.183phls13txs8o154wgbn0froznw].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.183phls13txs8o154wgbn0froznw].[avg:Calculation_1244400886032408577:qk]</field>
                                      <field>[federated.183phls13txs8o154wgbn0froznw].[none:State:nk]</field>
                                      <field>[federated.183phls13txs8o154wgbn0froznw].[Geometry (generated)]</field>
                                      <field>[federated.183phls13txs8o154wgbn0froznw].[Latitude (generated)]</field>
                                      <field>[federated.183phls13txs8o154wgbn0froznw].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>0.56842105263157894</value>
                                    <value>&quot;Utah&quot;</value>
                                    <value>&quot;POLYGON((-114.0506 37.0004,-114.0525 37.6048,-114.0497 37.8236,-114.0502 38.5729,-114.0477 39.5427,-114.0467 40.1169,-114.0421 40.9999,-114.0396 41.8848,-114.0417 41.9937,-113.8933 41.9881,-113.0008 41.9983,-112.193 42.0012,-112.1095 41.9976,-111.5073 41.9995,-111.0467 42.0016,-111.0458 41.5798,-111.0467 40.998,-110.2379 40.9954,-110.0007 40.9974,-109.0501 41.0007,-109.0482 40.6536,-109.0508 40.2227,-109.0514 39.4977,-109.0508 39.3667,-109.0542 38.875,-109.0595 38.7199,-109.0601 38.2755,-109.0421 38.153,-109.0415 37.8812,-109.0435 37.4847,-109.0458 37.375,-109.0452 36.9991,-110.0007 36.998,-110.4702 36.998,-110.509 37.004,-111.2783 37.0005,-111.4128 37.0015,-112.8994 37.0004,-114.0506 37.0004))&quot;</value>
                                    <value>39.25</value>
                                    <value>-111.75</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='39' y='-106' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>State: </run>
                              <run bold='true'><![CDATA[<[federated.183phls13txs8o154wgbn0froznw].[none:State:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Avg. Returned Rate: </run>
                              <run bold='true'><![CDATA[<[federated.183phls13txs8o154wgbn0froznw].[avg:Calculation_1244400886032408577:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.183phls13txs8o154wgbn0froznw].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.183phls13txs8o154wgbn0froznw].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.183phls13txs8o154wgbn0froznw].[avg:Calculation_1244400886032408577:qk]</field>
                                      <field>[federated.183phls13txs8o154wgbn0froznw].[none:State:nk]</field>
                                      <field>[federated.183phls13txs8o154wgbn0froznw].[Geometry (generated)]</field>
                                      <field>[federated.183phls13txs8o154wgbn0froznw].[Latitude (generated)]</field>
                                      <field>[federated.183phls13txs8o154wgbn0froznw].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>0.44680851063829785</value>
                                    <value>&quot;Oregon&quot;</value>
                                    <value>&quot;POLYGON((-124.3356 43.3611,-124.2869 43.4363,-124.2184 43.6103,-124.1586 43.8635,-124.1224 44.1051,-124.1159 44.2763,-124.0834 44.4293,-124.0578 44.7378,-124.0654 44.8303,-124.0251 44.9282,-124.0051 45.045,-123.9719 45.1634,-123.9734 45.3548,-123.9318 45.4026,-123.9785 45.4858,-123.886 45.4864,-123.9051 45.5556,-123.9564 45.5699,-123.9164 45.7067,-123.9693 45.7832,-123.9676 45.9078,-123.9924 45.9471,-123.9375 45.9773,-123.9337 46.0736,-124.0107 46.2247,-123.9008 46.1661,-123.7643 46.2029,-123.7243 46.1701,-123.5872 46.188,-123.5007 46.2351,-123.3637 46.1431,-123.2291 46.1404,-123.2131 46.1725,-123.1664 46.189,-123.1159 46.1853,-123.0042 46.1338,-122.9627 46.1048,-122.9041 46.0837,-122.8781 46.0313,-122.814 45.961,-122.8115 45.9127,-122.7855 45.8505,-122.7956 45.81,-122.7695 45.7806,-122.7626 45.7282,-122.7745 45.6804,-122.7638 45.6571,-122.675 45.618,-122.6077 45.6081,-122.475 45.5784,-122.4387 45.5636,-122.3803 45.5759,-122.3315 45.5482,-122.249 45.5477,-122.1838 45.5776,-122.1017 45.5835,-122.0444 45.6095,-122.0037 45.6159,-121.9222 45.6491,-121.8672 45.6933,-121.8113 45.7068,-121.7351 45.694,-121.6312 45.7047,-121.5224 45.7247,-121.4411 45.6973,-121.4017 45.6929,-121.3378 45.7049,-121.2158 45.6712,-121.1838 45.6064,-121.132 45.6098,-121.0849 45.6479,-120.944 45.6564,-120.9159 45.6413,-120.8557 45.6715,-120.6894 45.7158,-120.6536 45.7372,-120.5912 45.7465,-120.5595 45.7383,-120.5059 45.7,-120.404 45.6993,-120.2838 45.7212,-120.2108 45.726,-120.1705 45.762,-120.0702 45.7852,-119.9657 45.8244,-119.6699 45.8569,-119.6234 45.9056,-119.5716 45.9255,-119.4878 45.9063,-119.4319 45.9183,-119.3644 45.9216,-119.2572 45.9399,-119.1955 45.9279,-119.1261 45.9329,-119.0086 45.9793,-118.9871 45.9999,-118.7679 46.001,-117.9969 46.0008,-117.4801 45.9979,-117.3377 45.9987,-116.916 45.9954,-116.876 45.9548,-116.8665 45.917,-116.7946 45.856,-116.7827 45.8254,-116.6972 45.8201,-116.6653 45.782,-116.5942 45.7791,-116.5357 45.7342,-116.5351 45.6913,-116.4879 45.6498,-116.4636 45.6028,-116.5242 45.5486,-116.556 45.507,-116.5548 45.4629,-116.5889 45.4414,-116.6738 45.3215,-116.687 45.2679,-116.7037 45.2399,-116.7288 45.1444,-116.7748 45.1055,-116.7839 45.079,-116.8479 45.0226,-116.8576 44.9826,-116.832 44.933,-116.8653 44.8706,-116.8997 44.8406,-116.9347 44.7839,-117.0442 44.7451,-117.0959 44.6647,-117.1442 44.5456,-117.2241 44.4837,-117.2151 44.4272,-117.2427 44.3965,-117.2351 44.3739,-117.1898 44.335,-117.22 44.3014,-117.1703 44.2589,-117.1042 44.2799,-117.0461 44.2307,-117.0319 44.2486,-116.9754 44.2424,-116.9673 44.1946,-116.9036 44.18,-116.8978 44.1525,-116.9337 44.1,-116.976 44.0829,-116.9732 44.0494,-116.9434 44.0356,-116.9358 43.9909,-116.9773 43.9582,-116.9615 43.9184,-116.9838 43.88,-117.026 43.8408,-117.0266 43.6809,-117.0262 42.0003,-118.1972 41.997,-118.501 41.9954,-118.6964 41.9918,-119.3242 41.9939,-119.8867 41.9975,-119.9992 41.9945,-120.3101 41.9932,-120.8795 41.9938,-121.4476 41.9975,-122.1627 42.0078,-122.3782 42.0095,-122.6347 42.0049,-123.0453 42.0031,-123.146 42.0092,-123.3476 41.9991,-123.5179 42.0009,-123.657 41.9951,-123.8215 41.9955,-124.2116 41.9985,-124.3501 42.1002,-124.3778 42.2188,-124.4326 42.3236,-124.4346 42.4411,-124.39 42.5748,-124.4158 42.6611,-124.5135 42.7417,-124.556 42.8386,-124.4795 42.955,-124.4427 43.0438,-124.3762 43.3384,-124.3356 43.3611),(-124.3311 43.3636,-124.2226 43.4243,-124.2306 43.456,-124.3311 43.3636))&quot;</value>
                                    <value>44.0</value>
                                    <value>-120.5</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='27' y='-52' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>State: </run>
                              <run bold='true'><![CDATA[<[federated.183phls13txs8o154wgbn0froznw].[none:State:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Avg. Returned Rate: </run>
                              <run bold='true'><![CDATA[<[federated.183phls13txs8o154wgbn0froznw].[avg:Calculation_1244400886032408577:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.183phls13txs8o154wgbn0froznw].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.183phls13txs8o154wgbn0froznw].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.183phls13txs8o154wgbn0froznw].[avg:Calculation_1244400886032408577:qk]</field>
                                      <field>[federated.183phls13txs8o154wgbn0froznw].[none:State:nk]</field>
                                      <field>[federated.183phls13txs8o154wgbn0froznw].[Geometry (generated)]</field>
                                      <field>[federated.183phls13txs8o154wgbn0froznw].[Latitude (generated)]</field>
                                      <field>[federated.183phls13txs8o154wgbn0froznw].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>0.45169798878997691</value>
                                    <value>&quot;California&quot;</value>
                                    <value>&quot;MULTIPOLYGON(((-124.2116 41.9985,-123.8215 41.9955,-123.657 41.9951,-123.5179 42.0009,-123.3476 41.9991,-123.146 42.0092,-123.0453 42.0031,-122.6347 42.0049,-122.3782 42.0095,-122.1627 42.0078,-121.4476 41.9975,-120.8795 41.9938,-120.3101 41.9932,-119.9992 41.9945,-119.9983 41.7499,-119.9999 41.184,-119.9988 40.7739,-119.996 40.5706,-119.9972 40.0698,-120.0038 39.4451,-120.0063 39.3165,-120.001 38.9996,-119.5854 38.7132,-119.157 38.4147,-118.7142 38.1021,-118.4281 37.8962,-117.8327 37.4649,-117.5001 37.2204,-117.166 36.9711,-116.4882 36.4591,-115.846 35.9637,-115.6483 35.8092,-115.2597 35.5035,-114.6335 35.0019,-114.6283 34.8636,-114.5923 34.8412,-114.5527 34.7669,-114.4726 34.7136,-114.4509 34.6678,-114.4364 34.5968,-114.3808 34.5297,-114.3867 34.4579,-114.3396 34.4514,-114.2261 34.3659,-114.1769 34.3493,-114.1383 34.3032,-114.1355 34.2579,-114.1645 34.2517,-114.2561 34.1731,-114.287 34.1707,-114.3216 34.1381,-114.4159 34.1076,-114.4354 34.0797,-114.4383 34.0226,-114.535 33.9257,-114.5039 33.8658,-114.5299 33.8576,-114.5281 33.815,-114.5071 33.7679,-114.4965 33.6969,-114.5321 33.6697,-114.5221 33.6113,-114.5406 33.5914,-114.5242 33.5531,-114.558 33.5326,-114.6229 33.4566,-114.6271 33.4335,-114.7242 33.4004,-114.6991 33.3612,-114.7233 33.2881,-114.677 33.2702,-114.6787 33.163,-114.7065 33.0882,-114.6708 33.038,-114.6448 33.0487,-114.5981 33.0254,-114.5165 33.0276,-114.4629 32.9079,-114.469 32.8452,-114.5317 32.7912,-114.5269 32.7571,-114.6156 32.7285,-114.7022 32.7454,-114.7196 32.7188,-115.5134 32.6636,-116.1062 32.6186,-116.6859 32.5715,-117.1239 32.5343,-117.1667 32.6981,-117.2349 32.717,-117.2822 32.8401,-117.2551 32.906,-117.3256 33.1165,-117.4793 33.306,-117.5959 33.3866,-117.7145 33.4599,-117.7862 33.5424,-118.0311 33.6782,-118.106 33.7517,-118.0974 33.7741,-118.2509 33.7702,-118.2983 33.7098,-118.4114 33.741,-118.3905 33.8366,-118.4927 34.0058,-118.5716 34.0415,-118.745 34.0323,-118.8057 34.0003,-118.9449 34.0453,-119.1302 34.1001,-119.2291 34.1599,-119.2822 34.2702,-119.4767 34.3732,-119.5566 34.412,-119.7091 34.3954,-119.8779 34.4069,-120.0078 34.4605,-120.2992 34.4697,-120.4528 34.4456,-120.5114 34.523,-120.6448 34.5806,-120.6004 34.7046,-120.6374 34.7559,-120.6103 34.8582,-120.6708 34.9041,-120.6491 34.9746,-120.6299 35.0615,-120.6511 35.1478,-120.756 35.1604,-120.8976 35.2479,-120.8627 35.3468,-120.9056 35.4484,-121.0037 35.4608,-121.1638 35.6335,-121.2817 35.6669,-121.3473 35.7952,-121.4622 35.8856,-121.5116 36.0066,-121.5735 36.0236,-121.6336 36.1213,-121.7165 36.1948,-121.8356 36.2493,-121.8996 36.307,-121.9371 36.472,-121.9364 36.637,-121.8897 36.6014,-121.8165 36.6768,-121.7883 36.8046,-121.8117 36.8503,-121.8594 36.927,-121.9395 36.9781,-121.9759 36.9541,-122.1058 36.9561,-122.2229 37.0251,-122.2931 37.1071,-122.3296 37.1123,-122.4191 37.2415,-122.4016 37.3607,-122.4702 37.5006,-122.5196 37.5334,-122.5028 37.7081,-122.5134 37.7828,-122.4204 37.8111,-122.357 37.7287,-122.3933 37.7083,-122.3874 37.6295,-122.2025 37.5407,-122.1154 37.4661,-121.9748 37.4607,-122.1051 37.4988,-122.1638 37.6717,-122.2611 37.7402,-122.2434 37.7837,-122.328 37.7985,-122.3125 37.8974,-122.3886 37.9118,-122.4295 37.9646,-122.2441 38.0582,-122.1515 38.0226,-122.0225 38.058,-121.7411 38.0194,-121.6575 38.0558,-121.5816 38.0084,-121.5695 38.0969,-121.7373 38.0851,-121.8039 38.0627,-121.8985 38.0504,-121.911 38.082,-122.0124 38.0936,-122.0627 38.1353,-122.1314 38.0434,-122.2272 38.0651,-122.4061 38.1559,-122.4934 38.1105,-122.495 37.9701,-122.4499 37.8724,-122.5222 37.8854,-122.4789 37.8256,-122.5318 37.8192,-122.6428 37.8974,-122.7026 37.8938,-122.8209 37.9963,-122.9258 38.0303,-122.936 38.0845,-123.013 38.0014,-122.9487 38.1548,-122.9952 38.2409,-122.8825 38.1234,-123.0027 38.2957,-123.0581 38.2982,-123.1291 38.451,-123.3329 38.5653,-123.5187 38.76,-123.6474 38.8455,-123.7376 38.9501,-123.6893 39.0321,-123.7209 39.1353,-123.7708 39.1942,-123.8277 39.3487,-123.8205 39.4396,-123.7728 39.5341,-123.7865 39.6606,-123.8538 39.8341,-124.0232 40.0013,-124.0808 40.0312,-124.1113 40.1042,-124.1879 40.1305,-124.3634 40.261,-124.3489 40.3113,-124.4086 40.4432,-124.3873 40.5105,-124.1882 40.8254,-124.1117 41.0277,-124.1535 41.0536,-124.1584 41.143,-124.1066 41.2307,-124.0652 41.4647,-124.1017 41.6039,-124.1614 41.7375,-124.2558 41.783,-124.2066 41.8992,-124.2116 41.9985)),((-118.606 33.479,-118.3723 33.4101,-118.3103 33.3367,-118.3252 33.2991,-118.4563 33.3218,-118.4888 33.4198,-118.606 33.479)),((-118.594 33.036,-118.4912 32.9285,-118.3676 32.8374,-118.4259 32.8031,-118.4994 32.8518,-118.594 33.036)),((-119.534 33.2847,-119.4217 33.2288,-119.4688 33.2142,-119.5726 33.2583,-119.534 33.2847)),((-119.917 34.0774,-119.7131 34.0434,-119.6313 34.0136,-119.5634 34.0557,-119.5598 33.9954,-119.7147 33.9614,-119.8742 33.98,-119.917 34.0774)),((-120.0546 34.0375,-119.9684 33.9421,-120.1196 33.8942,-120.2377 34.0093,-120.0546 34.0375)),((-120.3658 34.0741,-120.2992 34.0209,-120.4376 34.0383,-120.3658 34.0741)))&quot;</value>
                                    <value>37.25</value>
                                    <value>-119.75</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='5' y='-101' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Also a peak in returns in the later part of the year, mostly Q4' captured-sheet='Return Rate by Month' id='6'>
                    <capturedDeltas>
                      <worksheet name='Return Rate by Month'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run bold='true'>Q4 Average Return Rate: 26.3%</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.23'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.183phls13txs8o154wgbn0froznw].[mn:Order Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>10</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.39274703557312252'>
                                  <node-reference>
                                    <axis>[federated.183phls13txs8o154wgbn0froznw].[avg:Calculation_1244400886032408577:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.76'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.183phls13txs8o154wgbn0froznw].[mn:Order Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>12</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.33454051383399203'>
                                  <node-reference>
                                    <axis>[federated.183phls13txs8o154wgbn0froznw].[avg:Calculation_1244400886032408577:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Combining these indicators in one dashboard helps pull all issue areas together (western states, top two return categories, top customers returning items)' captured-sheet='Potential Causes of Superstore Returns' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='36458' id='6' story-point-id='1' type-v2='text' w='45724' x='27435' y='32755'>
          <formatted-text>
            <run bold='true' fontsize='26'>Analysis of Superstore Returns</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
