<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Ten ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='restaurant+ (restaurant_and_orders_cleaned)' inline='true' name='federated.1mdhy201xeo8691evyzpx1n7jghr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='restaurant_and_orders_cleaned' name='excel-direct.1s62ge51x8b9ru1e8tjj2104cigz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Documents/Final Project Data/Zomato data 2/restaurant_and_orders_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[restaurant].[id]' />
              <expression op='[orders].[r_id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1s62ge51x8b9ru1e8tjj2104cigz' name='restaurant' table='[restaurant$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='real' name='rating' ordinal='3' />
              <column datatype='string' name='rating_count' ordinal='4' />
              <column datatype='integer' name='cost' ordinal='5' />
              <column datatype='string' name='cuisine' ordinal='6' />
              <column datatype='string' name='cuisine_secondary' ordinal='7' />
              <column datatype='string' name='address' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s62ge51x8b9ru1e8tjj2104cigz' name='orders' table='[orders$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='date' name='order_date' ordinal='0' />
              <column datatype='integer' name='sales_qty' ordinal='1' />
              <column datatype='integer' name='sales_amount' ordinal='2' />
              <column datatype='string' name='currency' ordinal='3' />
              <column datatype='integer' name='user_id' ordinal='4' />
              <column datatype='integer' name='r_id' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[restaurant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[restaurant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[restaurant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine_secondary]</local-name>
            <parent-name>[restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aggregate Sales Test' datatype='boolean' name='[Aggregate Sales (copy)_225180014507876355]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([sales_amount]),&apos;desc&apos;) = 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cuisine Other Category' datatype='string' name='[Calculation_327073953456742401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Cuisine Set] then [cuisine] ELSE &quot;Other&quot; END' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_512565962855903232]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;India&quot;' />
      </column>
      <column caption='Total Cuisine' datatype='string' name='[Calculation_512565962879561731]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([cuisine],&apos;&apos;)+IFNULL(&apos;&apos;,[cuisine_secondary])' />
      </column>
      <column caption='Aggregate Ranking' datatype='integer' name='[Calculation_608830407381807104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([rating]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Aggregate Sales' datatype='integer' name='[Top 10 Rank (copy)_225180014419382272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([sales_amount]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='restaurant' datatype='table' name='[__tableau_internal_object_id__].[restaurant_3A95E640DC5B415693F9CF0CE2755EDD]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='CountD' caption='Cost' datatype='integer' default-format='c&quot;₹&quot;#,##0;&quot;₹&quot;-#,##0' name='[cost]' role='measure' type='quantitative' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Cuisine Secondary' datatype='string' name='[cuisine_secondary]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='R Id' datatype='integer' name='[r_id]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[rating]' role='dimension' type='ordinal' />
      <column caption='Rating Count' datatype='string' name='[rating_count]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='integer' default-format='c&quot;₹&quot;#,##0;&quot;₹&quot;-#,##0' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[cuisine]' derivation='Attribute' name='[attr:cuisine:nk]' pivot='key' type='nominal' />
      <column-instance column='[cost]' derivation='Avg' name='[avg:cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cuisine]' derivation='Count' name='[cnt:cuisine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cuisine_secondary]' derivation='Count' name='[cnt:cuisine_secondary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='CountD' name='[ctd:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327073953456742401]' derivation='None' name='[none:Calculation_327073953456742401:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_512565962879561731]' derivation='None' name='[none:Calculation_512565962879561731:nk]' pivot='key' type='nominal' />
      <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='90' column='[rating]' derivation='Percentile' name='[prc90:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Var' name='[var:rating:qk]' pivot='key' type='quantitative' />
      <group caption='7 Largest Cities by No of Restaurants' name='[7 Largest Cities by No of Restaurants]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[city]' member='&quot;Bangalore&quot;' />
          <groupfilter function='member' level='[city]' member='&quot;Chennai&quot;' />
          <groupfilter function='member' level='[city]' member='&quot;Delhi&quot;' />
          <groupfilter function='member' level='[city]' member='&quot;Hyderabad&quot;' />
          <groupfilter function='member' level='[city]' member='&quot;Kolkata&quot;' />
          <groupfilter function='member' level='[city]' member='&quot;Mumbai&quot;' />
          <groupfilter function='member' level='[city]' member='&quot;Pune&quot;' />
        </groupfilter>
      </group>
      <group caption='Action (Country,City)' hidden='true' name='[Action (Country,City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_512565962855903232]' />
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (Cuisine Other Category)' hidden='true' name='[Action (Cuisine Other Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_327073953456742401]' />
        </groupfilter>
      </group>
      <group caption='Action (Cuisine)' hidden='true' name='[Action (Cuisine)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cuisine]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (R Id)' hidden='true' name='[Action (R Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[r_id]' />
        </groupfilter>
      </group>
      <group caption='Cuisine Set' name='[Cuisine Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([cuisine])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[cuisine]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Pan-Indian Cuisine Set' name='[Pan-Indian Cuisine Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[cuisine]' member='&quot;Biryani&quot;' />
          <groupfilter function='member' level='[cuisine]' member='&quot;Chaat&quot;' />
          <groupfilter function='member' level='[cuisine]' member='&quot;Indian&quot;' />
          <groupfilter function='member' level='[cuisine]' member='&quot;North Indian&quot;' />
          <groupfilter function='member' level='[cuisine]' member='&quot;South Indian&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='City, Country'>
          <field>[city]</field>
          <field>[Calculation_512565962855903232]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_436BC93832DD4EF0AA9BFF5B59805223]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Zomato Restaurant Dashboard' type='sheet' worksheet='Geographic Distribution of Restaurants' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Zomato Restaurant Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_18006384F3E048BB8B0145FCB9ED0D33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Zomato Restaurant Dashboard' type='sheet' worksheet='Most Popular Cuisines by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Zomato Restaurant Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_83CF1DCF3A9A4802BBDA00B2129A9B9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Zomato Restaurant Dashboard' type='sheet' worksheet='Top 6 Share of Cuisines Per City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Zomato Restaurant Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_445AEFCBE24D4661AF1B64C9E0F3C16D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Restaurant Trends Dashboard' type='sheet' worksheet='Most Popular Cuisines by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Restaurant Trends Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2D39988B678646AF9D7697E76B9C2A2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Zomato Restaurant Dashboard' type='sheet' worksheet='Top 10 Restaurants (by Average Rating)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Zomato Restaurant Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action6_4B79712FE8EB4E9CBA007B0C745F6660]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Highest Rated Restaurant Locations' type='sheet' worksheet='Geographic Distribution of Restaurants' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Highest Rated Restaurant Locations' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action9_D629C3BC07CF4235917D55B1F26F0E4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Highest Rated Restaurant Locations' type='sheet' worksheet='Top 10 Restaurants (by Average Rating)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Highest Rated Restaurant Locations' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='10 Least Popular Restaurants (by Rating)'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant+ (restaurant_and_orders_cleaned)' name='federated.1mdhy201xeo8691evyzpx1n7jghr' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdhy201xeo8691evyzpx1n7jghr'>
            <column caption='Cuisine Other Category' datatype='string' name='[Calculation_327073953456742401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cuisine Set] then [cuisine] ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_512565962855903232]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column caption='Aggregate Ranking' datatype='integer' name='[Calculation_608830407381807104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([rating]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='Attribute' name='[attr:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_count]' derivation='Attribute' name='[attr:rating_count:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost]' derivation='Avg' name='[avg:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Cost' datatype='integer' default-format='c&quot;₹&quot;#,##0;&quot;₹&quot;-#,##0' name='[cost]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_count]' derivation='None' name='[none:rating_count:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Rating Count' datatype='string' name='[rating_count]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_608830407381807104]' derivation='User' name='[usr:Calculation_608830407381807104:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Country,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_436BC93832DD4EF0AA9BFF5B59805223]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_512565962855903232]' />
              <groupfilter function='level-members' level='[city]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Cuisine Other Category)]'>
            <groupfilter function='level-members' level='[Calculation_327073953456742401]' user:ui-action-filter='[Action3_83CF1DCF3A9A4802BBDA00B2129A9B9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Cuisine)]'>
            <groupfilter function='level-members' level='[cuisine]' user:ui-action-filter='[Action2_18006384F3E048BB8B0145FCB9ED0D33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:rating_count:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating_count:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rating_count:nk]' member='&quot;Too Few Ratings&quot;' />
                <groupfilter function='member' level='[none:rating_count:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[usr:Calculation_608830407381807104:qk]' included-values='in-range'>
            <min>39676</min>
            <max>39685</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mdhy201xeo8691evyzpx1n7jghr].[avg:rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:name:nk]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:rating_count:nk]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Cuisine)]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Country,City)]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Cuisine Other Category)]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[usr:Calculation_608830407381807104:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[attr:cuisine:nk]' />
              <tooltip column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[attr:city:nk]' />
              <tooltip column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[avg:cost:qk]' />
              <tooltip column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[attr:rating_count:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mdhy201xeo8691evyzpx1n7jghr].[avg:rating:qk]</rows>
        <cols>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Restaurant Rating vs Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant+ (restaurant_and_orders_cleaned)' name='federated.1mdhy201xeo8691evyzpx1n7jghr' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdhy201xeo8691evyzpx1n7jghr'>
            <column-instance column='[cost]' derivation='Avg' name='[avg:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Cost' datatype='integer' default-format='c&quot;₹&quot;#,##0;&quot;₹&quot;-#,##0' name='[cost]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating_count]' derivation='None' name='[none:rating_count:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Rating Count' datatype='string' name='[rating_count]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Cuisine)]'>
            <groupfilter function='level-members' level='[cuisine]' user:ui-action-filter='[Action4_445AEFCBE24D4661AF1B64C9E0F3C16D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:rating_count:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating_count:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rating_count:nk]' member='%null%' />
                <groupfilter function='member' level='[none:rating_count:nk]' member='&quot;Too Few Ratings&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:rating_count:nk]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Cuisine)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[cnt:rating:qk]' />
              <lod column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:rating:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mdhy201xeo8691evyzpx1n7jghr].[avg:cost:qk]</rows>
        <cols>[federated.1mdhy201xeo8691evyzpx1n7jghr].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Restaurant Rating vs Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant+ (restaurant_and_orders_cleaned)' name='federated.1mdhy201xeo8691evyzpx1n7jghr' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdhy201xeo8691evyzpx1n7jghr'>
            <column-instance column='[cuisine]' derivation='Attribute' name='[attr:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating_count]' derivation='None' name='[none:rating_count:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Rating Count' datatype='string' name='[rating_count]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' default-format='c&quot;₹&quot;#,##0;&quot;₹&quot;-#,##0' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Cuisine)]'>
            <groupfilter function='level-members' level='[cuisine]' user:ui-action-filter='[Action4_445AEFCBE24D4661AF1B64C9E0F3C16D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[avg:rating:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:rating_count:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating_count:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rating_count:nk]' member='%null%' />
                <groupfilter function='member' level='[none:rating_count:nk]' member='&quot;Too Few Ratings&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[avg:rating:qk]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:rating_count:nk]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Cuisine)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:id:ok]' />
              <tooltip column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[attr:name:nk]' />
              <tooltip column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[attr:cuisine:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_amount:qk]</rows>
        <cols>[federated.1mdhy201xeo8691evyzpx1n7jghr].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisines in 7 Largest Cities (by # of Restaurants)'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant+ (restaurant_and_orders_cleaned)' name='federated.1mdhy201xeo8691evyzpx1n7jghr' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdhy201xeo8691evyzpx1n7jghr'>
            <column caption='Total Cuisine' datatype='string' name='[Calculation_512565962879561731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([cuisine],&apos;&apos;)+IFNULL(&apos;&apos;,[cuisine_secondary])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_512565962879561731]' derivation='Count' name='[cnt:Calculation_512565962879561731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cuisine_secondary]' derivation='Count' name='[cnt:cuisine_secondary:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Cuisine Secondary' datatype='string' name='[cuisine_secondary]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_count]' derivation='None' name='[none:rating_count:nk]' pivot='key' type='nominal' />
            <column caption='Rating Count' datatype='string' name='[rating_count]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[7 Largest Cities by No of Restaurants]'>
            <groupfilter function='level-members' level='[city]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:cuisine:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_512565962879561731])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:cuisine:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:cuisine:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;African&quot;' />
                    <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Bangladeshi&quot;' />
                    <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Bhutanese&quot;' />
                    <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Chettinad&quot;' />
                    <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;French&quot;' />
                    <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;German&quot;' />
                    <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Grocery products&quot;' />
                    <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Indonesian&quot;' />
                    <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Jain&quot;' />
                    <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Kashmiri&quot;' />
                    <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Khasi&quot;' />
                    <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Konkan&quot;' />
                    <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Malaysian&quot;' />
                    <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Malwani&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:cuisine:nk]' direction='DESC' using='[federated.1mdhy201xeo8691evyzpx1n7jghr].[cnt:cuisine_secondary:qk]' />
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:rating_count:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating_count:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rating_count:nk]' member='%null%' />
                <groupfilter function='member' level='[none:rating_count:nk]' member='&quot;Too Few Ratings&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:cuisine:nk]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:rating_count:nk]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[7 Largest Cities by No of Restaurants]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:cuisine:nk]' />
              <wedge-size column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[cnt:Calculation_512565962879561731:qk]' />
              <size column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[cnt:Calculation_512565962879561731:qk]' />
              <text column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:cuisine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographic Distribution of Restaurants'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant+ (restaurant_and_orders_cleaned)' name='federated.1mdhy201xeo8691evyzpx1n7jghr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mdhy201xeo8691evyzpx1n7jghr'>
            <column caption='Cuisine Other Category' datatype='string' name='[Calculation_327073953456742401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cuisine Set] then [cuisine] ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_512565962855903232]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_512565962855903232]' derivation='None' name='[none:Calculation_512565962855903232:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Cuisine Other Category)]'>
            <groupfilter function='level-members' level='[Calculation_327073953456742401]' user:ui-action-filter='[Action3_83CF1DCF3A9A4802BBDA00B2129A9B9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Cuisine)]'>
            <groupfilter function='level-members' level='[cuisine]' user:ui-action-filter='[Action2_18006384F3E048BB8B0145FCB9ED0D33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action5_2D39988B678646AF9D7697E76B9C2A2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Latitude (generated)]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Longitude (generated)]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Cuisine)]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Cuisine Other Category)]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[ctd:name:qk]' />
              <lod column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:Calculation_512565962855903232:nk]' />
              <lod column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Latitude (generated)]</rows>
        <cols>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Cuisines by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant+ (restaurant_and_orders_cleaned)' name='federated.1mdhy201xeo8691evyzpx1n7jghr' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdhy201xeo8691evyzpx1n7jghr'>
            <column caption='Cuisine Other Category' datatype='string' name='[Calculation_327073953456742401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cuisine Set] then [cuisine] ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_512565962855903232]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_count]' derivation='None' name='[none:rating_count:nk]' pivot='key' type='nominal' />
            <column caption='Rating Count' datatype='string' name='[rating_count]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' default-format='c&quot;₹&quot;#,##0;&quot;₹&quot;-#,##0' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Country,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_436BC93832DD4EF0AA9BFF5B59805223]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_512565962855903232]' />
              <groupfilter function='level-members' level='[city]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Cuisine Other Category)]'>
            <groupfilter function='level-members' level='[Calculation_327073953456742401]' user:ui-action-filter='[Action3_83CF1DCF3A9A4802BBDA00B2129A9B9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action5_2D39988B678646AF9D7697E76B9C2A2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:rating_count:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating_count:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rating_count:nk]' member='&quot;Too Few Ratings&quot;' />
                <groupfilter function='member' level='[none:rating_count:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:rating_count:nk]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Country,City)]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Cuisine Other Category)]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_amount:qk]' />
              <color column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_amount:qk]' />
              <text column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:cuisine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Restaurants (by Average Rating)'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant+ (restaurant_and_orders_cleaned)' name='federated.1mdhy201xeo8691evyzpx1n7jghr' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdhy201xeo8691evyzpx1n7jghr'>
            <column caption='Cuisine Other Category' datatype='string' name='[Calculation_327073953456742401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cuisine Set] then [cuisine] ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_512565962855903232]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column caption='Aggregate Ranking' datatype='integer' name='[Calculation_608830407381807104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([rating]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_count]' derivation='None' name='[none:rating_count:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Rating Count' datatype='string' name='[rating_count]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_608830407381807104]' derivation='User' name='[usr:Calculation_608830407381807104:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Country,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_436BC93832DD4EF0AA9BFF5B59805223]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_512565962855903232]' />
              <groupfilter function='level-members' level='[city]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Cuisine Other Category)]'>
            <groupfilter function='level-members' level='[Calculation_327073953456742401]' user:ui-action-filter='[Action3_83CF1DCF3A9A4802BBDA00B2129A9B9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Cuisine)]'>
            <groupfilter function='level-members' level='[cuisine]' user:ui-action-filter='[Action2_18006384F3E048BB8B0145FCB9ED0D33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:rating_count:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating_count:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rating_count:nk]' member='&quot;Too Few Ratings&quot;' />
                <groupfilter function='member' level='[none:rating_count:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[usr:Calculation_608830407381807104:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mdhy201xeo8691evyzpx1n7jghr].[avg:rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:name:nk]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:rating_count:nk]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Cuisine)]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Country,City)]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Cuisine Other Category)]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[usr:Calculation_608830407381807104:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[attr:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mdhy201xeo8691evyzpx1n7jghr].[avg:rating:qk]</rows>
        <cols>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Restaurants (by Sales Amount)'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant+ (restaurant_and_orders_cleaned)' name='federated.1mdhy201xeo8691evyzpx1n7jghr' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdhy201xeo8691evyzpx1n7jghr'>
            <column caption='Cuisine Other Category' datatype='string' name='[Calculation_327073953456742401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cuisine Set] then [cuisine] ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_512565962855903232]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column caption='Aggregate Sales' datatype='integer' name='[Top 10 Rank (copy)_225180014419382272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([sales_amount]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_count]' derivation='None' name='[none:rating_count:nk]' pivot='key' type='nominal' />
            <column caption='Rating Count' datatype='string' name='[rating_count]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' default-format='c&quot;₹&quot;#,##0;&quot;₹&quot;-#,##0' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 10 Rank (copy)_225180014419382272]' derivation='User' name='[usr:Top 10 Rank (copy)_225180014419382272:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Country,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_436BC93832DD4EF0AA9BFF5B59805223]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_512565962855903232]' />
              <groupfilter function='level-members' level='[city]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Cuisine Other Category)]'>
            <groupfilter function='level-members' level='[Calculation_327073953456742401]' user:ui-action-filter='[Action3_83CF1DCF3A9A4802BBDA00B2129A9B9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Cuisine)]'>
            <groupfilter function='level-members' level='[cuisine]' user:ui-action-filter='[Action2_18006384F3E048BB8B0145FCB9ED0D33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action5_2D39988B678646AF9D7697E76B9C2A2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:rating_count:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating_count:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rating_count:nk]' member='&quot;Too Few Ratings&quot;' />
                <groupfilter function='member' level='[none:rating_count:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[usr:Top 10 Rank (copy)_225180014419382272:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:name:nk]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:rating_count:nk]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Cuisine)]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Country,City)]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Cuisine Other Category)]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[usr:Top 10 Rank (copy)_225180014419382272:qk]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_amount:qk]</rows>
        <cols>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Restaurants (by Sales Quantity)'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant+ (restaurant_and_orders_cleaned)' name='federated.1mdhy201xeo8691evyzpx1n7jghr' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdhy201xeo8691evyzpx1n7jghr'>
            <column caption='Cuisine Other Category' datatype='string' name='[Calculation_327073953456742401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cuisine Set] then [cuisine] ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_512565962855903232]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column caption='Aggregate Sales' datatype='integer' name='[Top 10 Rank (copy)_225180014419382272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([sales_amount]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_count]' derivation='None' name='[none:rating_count:nk]' pivot='key' type='nominal' />
            <column caption='Rating Count' datatype='string' name='[rating_count]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' default-format='c&quot;₹&quot;#,##0;&quot;₹&quot;-#,##0' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 10 Rank (copy)_225180014419382272]' derivation='User' name='[usr:Top 10 Rank (copy)_225180014419382272:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Country,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_436BC93832DD4EF0AA9BFF5B59805223]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_512565962855903232]' />
              <groupfilter function='level-members' level='[city]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Cuisine Other Category)]'>
            <groupfilter function='level-members' level='[Calculation_327073953456742401]' user:ui-action-filter='[Action3_83CF1DCF3A9A4802BBDA00B2129A9B9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Cuisine)]'>
            <groupfilter function='level-members' level='[cuisine]' user:ui-action-filter='[Action2_18006384F3E048BB8B0145FCB9ED0D33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action5_2D39988B678646AF9D7697E76B9C2A2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:rating_count:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating_count:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rating_count:nk]' member='&quot;Too Few Ratings&quot;' />
                <groupfilter function='member' level='[none:rating_count:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[usr:Top 10 Rank (copy)_225180014419382272:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_qty:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:name:nk]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:rating_count:nk]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Cuisine)]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Country,City)]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Cuisine Other Category)]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[usr:Top 10 Rank (copy)_225180014419382272:qk]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_qty:qk]</rows>
        <cols>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 6 Share of Cuisines Per City'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant+ (restaurant_and_orders_cleaned)' name='federated.1mdhy201xeo8691evyzpx1n7jghr' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdhy201xeo8691evyzpx1n7jghr'>
            <column caption='Cuisine Other Category' datatype='string' name='[Calculation_327073953456742401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cuisine Set] then [cuisine] ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_512565962855903232]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[cuisine]' derivation='Count' name='[cnt:cuisine:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_327073953456742401]' derivation='None' name='[none:Calculation_327073953456742401:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_count]' derivation='None' name='[none:rating_count:nk]' pivot='key' type='nominal' />
            <column caption='Rating Count' datatype='string' name='[rating_count]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Country,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_436BC93832DD4EF0AA9BFF5B59805223]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_512565962855903232]' />
              <groupfilter function='level-members' level='[city]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Cuisine)]'>
            <groupfilter function='level-members' level='[cuisine]' user:ui-action-filter='[Action2_18006384F3E048BB8B0145FCB9ED0D33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action5_2D39988B678646AF9D7697E76B9C2A2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:Calculation_327073953456742401:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_327073953456742401:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:Calculation_327073953456742401:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:rating_count:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating_count:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rating_count:nk]' member='%null%' />
                <groupfilter function='member' level='[none:rating_count:nk]' member='&quot;Too Few Ratings&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:rating_count:nk]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:city:nk]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Cuisine)]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Country,City)]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Name)]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:Calculation_327073953456742401:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:Calculation_327073953456742401:nk]' />
              <size column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[cnt:cuisine:qk]' />
              <text column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:Calculation_327073953456742401:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Restaurant Sales vs Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant+ (restaurant_and_orders_cleaned)' name='federated.1mdhy201xeo8691evyzpx1n7jghr' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdhy201xeo8691evyzpx1n7jghr'>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[r_id]' derivation='None' name='[none:r_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating_count]' derivation='None' name='[none:rating_count:nk]' pivot='key' type='nominal' />
            <column caption='R Id' datatype='integer' name='[r_id]' role='dimension' type='ordinal' />
            <column caption='Rating Count' datatype='string' name='[rating_count]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' default-format='c&quot;₹&quot;#,##0;&quot;₹&quot;-#,##0' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Cuisine)]'>
            <groupfilter function='level-members' level='[cuisine]' user:ui-action-filter='[Action4_445AEFCBE24D4661AF1B64C9E0F3C16D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:rating_count:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating_count:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rating_count:nk]' member='&quot;Too Few Ratings&quot;' />
                <groupfilter function='member' level='[none:rating_count:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_amount:qk]' included-values='in-range'>
            <min>1</min>
            <max>1492435</max>
          </filter>
          <filter class='quantitative' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_qty:qk]' included-values='in-range'>
            <min>1</min>
            <max>10667</max>
          </filter>
          <slices>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_qty:qk]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_amount:qk]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:rating_count:nk]</column>
            <column>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Cuisine)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:r_id:ok]' />
              <tooltip column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[attr:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_amount:qk]</rows>
        <cols>[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis of Zomato Restaurant Data' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='8' param='vert' removable='false' type-v2='layout-flow' w='98500' x='750' y='658'>
            <zone h='3374' id='9' type-v2='title' w='98500' x='750' y='658'>
            </zone>
            <zone h='95310' id='1' param='vert' removable='false' type-v2='layout-flow' w='98500' x='750' y='4032'>
              <zone h='8313' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98500' x='750' y='4032' />
              <zone h='86997' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98500' x='750' y='12345'>
                <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Analysis of Zomato Restaurant Data' captured-sheet='' id='1' />
                    <story-point caption='Geographic Distribution of Restaurants' captured-sheet='Geographic Distribution of Restaurants' id='2'>
                      <capturedDeltas>
                        <worksheet name='Geographic Distribution of Restaurants'>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>City: </run>
                                <run bold='true'><![CDATA[<[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:city:nk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'># of Restaurants: </run>
                                <run bold='true'><![CDATA[<[federated.1mdhy201xeo8691evyzpx1n7jghr].[ctd:name:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Longitude (generated)]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Latitude (generated)]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[ctd:name:qk]</field>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:Calculation_512565962855903232:nk]</field>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:city:nk]</field>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Latitude (generated)]</field>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Longitude (generated)]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>11204</value>
                                      <value>&quot;India&quot;</value>
                                      <value>&quot;Delhi&quot;</value>
                                      <value>28.666</value>
                                      <value>77.216</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='149' y='-111' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>City: </run>
                                <run bold='true'><![CDATA[<[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:city:nk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'># of Restaurants: </run>
                                <run bold='true'><![CDATA[<[federated.1mdhy201xeo8691evyzpx1n7jghr].[ctd:name:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Longitude (generated)]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Latitude (generated)]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[ctd:name:qk]</field>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:Calculation_512565962855903232:nk]</field>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:city:nk]</field>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Latitude (generated)]</field>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Longitude (generated)]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>10147</value>
                                      <value>&quot;India&quot;</value>
                                      <value>&quot;Bangalore&quot;</value>
                                      <value>12.9699</value>
                                      <value>77.598</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='-202' y='85' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>City: </run>
                                <run bold='true'><![CDATA[<[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:city:nk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'># of Restaurants: </run>
                                <run bold='true'><![CDATA[<[federated.1mdhy201xeo8691evyzpx1n7jghr].[ctd:name:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Longitude (generated)]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Latitude (generated)]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[ctd:name:qk]</field>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:Calculation_512565962855903232:nk]</field>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:city:nk]</field>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Latitude (generated)]</field>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Longitude (generated)]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>9866</value>
                                      <value>&quot;India&quot;</value>
                                      <value>&quot;Pune&quot;</value>
                                      <value>18.5236</value>
                                      <value>73.8478</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='-85' y='66' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='3' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>City: </run>
                                <run bold='true'><![CDATA[<[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:city:nk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'># of Restaurants: </run>
                                <run bold='true'><![CDATA[<[federated.1mdhy201xeo8691evyzpx1n7jghr].[ctd:name:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Longitude (generated)]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Latitude (generated)]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[ctd:name:qk]</field>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:Calculation_512565962855903232:nk]</field>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:city:nk]</field>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Latitude (generated)]</field>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Longitude (generated)]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>7590</value>
                                      <value>&quot;India&quot;</value>
                                      <value>&quot;Hyderabad&quot;</value>
                                      <value>17.3667</value>
                                      <value>78.4667</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='187' y='83' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='4' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>City: </run>
                                <run bold='true'><![CDATA[<[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:city:nk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'># of Restaurants: </run>
                                <run bold='true'><![CDATA[<[federated.1mdhy201xeo8691evyzpx1n7jghr].[ctd:name:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Longitude (generated)]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Latitude (generated)]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[ctd:name:qk]</field>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:Calculation_512565962855903232:nk]</field>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:city:nk]</field>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Latitude (generated)]</field>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[Longitude (generated)]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>7166</value>
                                      <value>&quot;India&quot;</value>
                                      <value>&quot;Chennai&quot;</value>
                                      <value>13.09</value>
                                      <value>80.27</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='136' y='41' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Highest Revenue Generating Restaurants' captured-sheet='Top 10 Restaurants (by Sales Amount)' id='3'>
                      <capturedDeltas>
                        <worksheet name='Top 10 Restaurants (by Sales Amount)'>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Sales Amount: </run>
                                <run bold='true'><![CDATA[<[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_amount:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.8'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:name:nk]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;Domino&apos;s Pizza&quot;</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='4009368.6697247708'>
                                    <node-reference>
                                      <axis>[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_amount:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='130' y='-20' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Sales Amount: </run>
                                <run bold='true'><![CDATA[<[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_amount:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.466667'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:name:nk]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;Sweet Truth - Cake and Desserts&quot;</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='1538096.986748216'>
                                    <node-reference>
                                      <axis>[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_amount:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='68' y='-144' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='0' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Sales Amount: </run>
                                <run bold='true'><![CDATA[<[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_amount:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.5'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:name:nk]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;Pizza Hut&quot;</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='1528718.3465851173'>
                                    <node-reference>
                                      <axis>[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_amount:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='177' y='-82' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Restaurant Popularity by Total Sales' captured-sheet='Top 10 Restaurants (by Sales Quantity)' id='4'>
                      <capturedDeltas>
                        <worksheet name='Top 10 Restaurants (by Sales Quantity)'>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Sales Qty: </run>
                                <run bold='true'><![CDATA[<[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_qty:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:name:nk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_qty:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:name:nk]</field>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_qty:qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>&quot;Domino&apos;s Pizza&quot;</value>
                                      <value>7011</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='130' y='-20' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Sales Qty: </run>
                                <run bold='true'><![CDATA[<[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_qty:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:name:nk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_qty:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:name:nk]</field>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_qty:qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>&quot;Pizza Hut&quot;</value>
                                      <value>3645</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='73' y='-62' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Sales Qty: </run>
                                <run bold='true'><![CDATA[<[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_qty:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:name:nk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_qty:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:name:nk]</field>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_qty:qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>&quot;Subway&quot;</value>
                                      <value>3233</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='99' y='-59' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='3' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Sales Qty: </run>
                                <run bold='true'><![CDATA[<[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_qty:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:name:nk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_qty:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:name:nk]</field>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_qty:qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>&quot;KFC&quot;</value>
                                      <value>3154</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='147' y='-21' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Restaurant Popularity by Average Rating' captured-sheet='Top 10 Restaurants (by Average Rating)' id='5' />
                    <story-point caption='Restaurant Popularity by Average Rating (100+ Ratings min)' captured-sheet='Top 10 Restaurants (by Average Rating)' id='6'>
                      <capturedDeltas>
                        <worksheet name='Top 10 Restaurants (by Average Rating)'>
                          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:rating_count:nk]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:rating_count:nk]' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:rating_count:nk]' member='&quot;20+ ratings&quot;' />
                                <groupfilter function='member' level='[none:rating_count:nk]' member='&quot;50+ ratings&quot;' />
                                <groupfilter function='member' level='[none:rating_count:nk]' member='&quot;Too Few Ratings&quot;' />
                                <groupfilter function='member' level='[none:rating_count:nk]' member='%null%' />
                              </groupfilter>
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Most Popular Cuisines by Total Sales' captured-sheet='Most Popular Cuisines by Sales' id='7'>
                      <capturedDeltas>
                        <worksheet name='Most Popular Cuisines by Sales'>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Sales Amount: </run>
                                <run bold='true'><![CDATA[<[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_amount:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields />
                                        <y-fields />
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:cuisine:nk]</field>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_amount:qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>&quot;North Indian&quot;</value>
                                      <value>73607084</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='14' y='-2' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Sales Amount: </run>
                                <run bold='true'><![CDATA[<[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_amount:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields />
                                        <y-fields />
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:cuisine:nk]</field>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_amount:qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>&quot;Chinese&quot;</value>
                                      <value>41899772</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='6' y='-2' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Sales Amount: </run>
                                <run bold='true'><![CDATA[<[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_amount:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields />
                                        <y-fields />
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:cuisine:nk]</field>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_amount:qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>&quot;Indian&quot;</value>
                                      <value>39570925</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='16' y='2' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='3' mark-position='1' pullback='12' text-width='137'>
                              <formatted-text>
                                <run fontcolor='#787878'>Sales Amount: </run>
                                <run bold='true'><![CDATA[<[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_amount:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields />
                                        <y-fields />
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:cuisine:nk]</field>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_amount:qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>&quot;South Indian&quot;</value>
                                      <value>34600406</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='6' y='0' />
                            </annotation>
                            <annotation class='point' delta-type='added' id='4' mark-position='1' pullback='12' text-width='128'>
                              <formatted-text>
                                <run fontcolor='#787878'>Sales Amount: </run>
                                <run bold='true'><![CDATA[<[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_amount:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields />
                                        <y-fields />
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:cuisine:nk]</field>
                                        <field>[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_amount:qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>&quot;Biryani&quot;</value>
                                      <value>32552309</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='1' y='3' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Most Popular Cuisines by Total Sales - Indian Food Only' captured-sheet='Most Popular Cuisines by Sales' id='9'>
                      <capturedDeltas>
                        <worksheet name='Most Popular Cuisines by Sales'>
                          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:cuisine:nk]'>
                            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Biryani&quot;' />
                              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Indian&quot;' />
                              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;North Indian&quot;' />
                              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;South Indian&quot;' />
                            </groupfilter>
                          </filter>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='651'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontsize='18'>Sum of Indian Cuisines: </run>
                                <run fontalignment='1' fontcolor='#000000' fontsize='18'>₹</run>
                                <run bold='true' fontalignment='1' fontsize='18'>180.3M</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.380571'>
                                    <node-reference />
                                  </x-coord>
                                  <y-coord cell-offset='0.503401'>
                                    <node-reference />
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='108' y='-15' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Highest Rated Restaurant Locations' captured-sheet='Highest Rated Restaurant Locations' id='11'>
                      <capturedDeltas>
                        <worksheet name='Geographic Distribution of Restaurants'>
                          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[Action (Name)]'>
                            <groupfilter function='union' user:ui-action-filter='[Action5_2D39988B678646AF9D7697E76B9C2A2F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[name]' member='&quot;The Hunger stories&quot;' />
                              <groupfilter function='member' level='[name]' member='&quot;The Lassi Pub&quot;' />
                              <groupfilter function='member' level='[name]' member='&quot;The Samosa Man&quot;' />
                              <groupfilter function='member' level='[name]' member='&quot;Think Biryani&quot;' />
                              <groupfilter function='member' level='[name]' member='&quot;Tony Bakery&quot;' />
                              <groupfilter function='member' level='[name]' member='&quot;Twenty four seven (247)&quot;' />
                              <groupfilter function='member' level='[name]' member='&quot;Veer G Punjabi Swag&quot;' />
                              <groupfilter function='member' level='[name]' member='&quot;Veg Khana Hindustani&quot;' />
                              <groupfilter function='member' level='[name]' member='&quot;Vittles&quot;' />
                              <groupfilter function='member' level='[name]' member='&quot;Zaika Darbaar Junction&quot;' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                        <worksheet name='Top 10 Restaurants (by Average Rating)'>
                          <filter class='categorical' column='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:name:nk]'>
                            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[none:name:nk]' member='&quot;The Hunger stories&quot;' />
                              <groupfilter function='member' level='[none:name:nk]' member='&quot;The Lassi Pub&quot;' />
                              <groupfilter function='member' level='[none:name:nk]' member='&quot;The Samosa Man&quot;' />
                              <groupfilter function='member' level='[none:name:nk]' member='&quot;Think Biryani&quot;' />
                              <groupfilter function='member' level='[none:name:nk]' member='&quot;Tony Bakery&quot;' />
                              <groupfilter function='member' level='[none:name:nk]' member='&quot;Twenty four seven (247)&quot;' />
                              <groupfilter function='member' level='[none:name:nk]' member='&quot;Veer G Punjabi Swag&quot;' />
                              <groupfilter function='member' level='[none:name:nk]' member='&quot;Veg Khana Hindustani&quot;' />
                              <groupfilter function='member' level='[none:name:nk]' member='&quot;Vittles&quot;' />
                              <groupfilter function='member' level='[none:name:nk]' member='&quot;Zaika Darbaar Junction&quot;' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Restaurant Trends Dashboard' captured-sheet='Restaurant Trends Dashboard' id='12' />
                    <story-point caption='Zomato Restaurant Dashboard' captured-sheet='Zomato Restaurant Dashboard' id='13' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33827' hidden='true' id='6' story-point-id='1' type-v2='text' w='75726' x='13964' y='32263'>
          <formatted-text>
            <run bold='true' fontsize='26'>Analysis of Zomato Restaurant Data</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Highest Rated Restaurant Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98692' id='29' param='vert' type-v2='layout-flow' w='99318' x='341' y='654'>
            <zone h='3432' id='30' type-v2='title' w='99318' x='341' y='654'>
            </zone>
            <zone h='95260' id='23' param='vert' type-v2='layout-flow' w='99318' x='341' y='4086'>
              <zone h='95260' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='4086'>
                <zone h='95260' id='5' type-v2='layout-basic' w='92464' x='341' y='4086'>
                  <zone h='64209' id='3' name='Geographic Distribution of Restaurants' w='92464' x='341' y='4086'>
                  </zone>
                  <zone h='31051' id='38' name='Top 10 Restaurants (by Average Rating)' w='92464' x='341' y='68295'>
                  </zone>
                </zone>
                <zone fixed-size='161' h='95260' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6854' x='92805' y='4086'>
                  <zone fixed-size='160' h='13726' id='8' is-fixed='true' name='Geographic Distribution of Restaurants' pane-specification-id='0' param='[federated.1mdhy201xeo8691evyzpx1n7jghr].[ctd:name:qk]' type-v2='size' w='6854' x='92805' y='4086'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Restaurant Trends Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='restaurant+ (restaurant_and_orders_cleaned)' name='federated.1mdhy201xeo8691evyzpx1n7jghr' />
      </datasources>
      <datasource-dependencies datasource='federated.1mdhy201xeo8691evyzpx1n7jghr'>
        <column caption='Sales Amount' datatype='integer' default-format='c&quot;₹&quot;#,##0;&quot;₹&quot;-#,##0' name='[sales_amount]' role='measure' type='quantitative' />
        <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
        <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
        <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98692' id='18' param='vert' type-v2='layout-flow' w='99318' x='341' y='654'>
            <zone h='3432' id='19' type-v2='title' w='99318' x='341' y='654'>
            </zone>
            <zone h='95260' id='16' param='vert' type-v2='layout-flow' w='99318' x='341' y='4086'>
              <zone h='95260' id='8' param='horz' type-v2='layout-flow' w='99318' x='341' y='4086'>
                <zone h='95260' id='6' type-v2='layout-basic' w='92507' x='341' y='4086'>
                  <zone h='31532' id='3' name='Average Restaurant Rating vs Total Sales' w='46263' x='46585' y='4086'>
                  </zone>
                  <zone h='33673' id='5' name='Total Restaurant Sales vs Revenue' w='46263' x='46585' y='35618'>
                  </zone>
                  <zone h='30055' id='11' name='Average Restaurant Rating vs Cost' w='46263' x='46585' y='69291'>
                  </zone>
                  <zone h='61420' id='13' name='Most Popular Cuisines by Sales' w='46244' x='341' y='4086'>
                  </zone>
                  <zone forceUpdate='true' h='33840' id='24' type-v2='text' w='46244' x='341' y='65506'>
                    <formatted-text>
                      <run bold='true' fontcolor='#555555' fontsize='20'>- Click on the &quot;Cuisines&quot; above to see the dashboard scatterplots adjust to individual cuisines.</run>
                      <run>Æ&#10;&#10;</run>
                      <run bold='true' fontcolor='#555555' fontsize='20'>- Filters in the top right can hone in on specific ranges for the sales amount or sales quantity.</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='160' h='95260' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='4086'>
                  <zone h='5638' id='9' name='Total Restaurant Sales vs Revenue' param='[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_amount:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6811' x='92848' y='4086'>
                  </zone>
                  <zone h='5638' id='10' name='Total Restaurant Sales vs Revenue' param='[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_qty:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6811' x='92848' y='9724'>
                  </zone>
                  <zone h='8661' id='12' name='Average Restaurant Rating vs Cost' pane-specification-id='0' param='[federated.1mdhy201xeo8691evyzpx1n7jghr].[cnt:rating:qk]' type-v2='size' w='6811' x='92848' y='15362'>
                  </zone>
                  <zone h='5311' id='14' name='Most Popular Cuisines by Sales' pane-specification-id='0' param='[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_amount:qk]' type-v2='color' w='6811' x='92848' y='24023'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Zomato Restaurant Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98692' id='29' param='vert' type-v2='layout-flow' w='99318' x='341' y='654'>
            <zone h='3350' id='30' type-v2='title' w='99318' x='341' y='654'>
            </zone>
            <zone forceUpdate='true' h='4249' id='40' type-v2='text' w='99318' x='341' y='4004'>
              <formatted-text>
                <run bold='true' fontsize='12'>-- Select a city on the map to see a breakdown of the data by city</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'>-- Select a cuisine to see the geographic distribution of restaurants of that type, top rated restaurants, and highest grossing restaurants</run>
              </formatted-text>
            </zone>
            <zone h='91093' id='23' param='vert' type-v2='layout-flow' w='99318' x='341' y='8253'>
              <zone h='91093' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='8253'>
                <zone h='91093' id='5' type-v2='layout-basic' w='92464' x='341' y='8253'>
                  <zone h='61399' id='3' name='Geographic Distribution of Restaurants' w='46212' x='341' y='8253'>
                  </zone>
                  <zone h='29694' id='13' name='Most Popular Cuisines by Sales' w='46252' x='46553' y='69652'>
                  </zone>
                  <zone h='28819' id='18' name='Top 6 Share of Cuisines Per City' w='46252' x='46553' y='8253'>
                  </zone>
                  <zone h='32580' id='36' name='Top 10 Restaurants (by Sales Amount)' w='46252' x='46553' y='37072'>
                  </zone>
                  <zone h='29694' id='38' name='Top 10 Restaurants (by Average Rating)' w='46212' x='341' y='69652'>
                  </zone>
                </zone>
                <zone fixed-size='161' h='91093' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6854' x='92805' y='8253'>
                  <zone fixed-size='160' h='13726' id='8' is-fixed='true' name='Geographic Distribution of Restaurants' pane-specification-id='0' param='[federated.1mdhy201xeo8691evyzpx1n7jghr].[ctd:name:qk]' type-v2='size' w='6854' x='92805' y='8253'>
                  </zone>
                  <zone h='13562' id='19' name='Top 6 Share of Cuisines Per City' pane-specification-id='0' param='[federated.1mdhy201xeo8691evyzpx1n7jghr].[none:Calculation_327073953456742401:nk]' type-v2='color' w='6854' x='92805' y='21979'>
                  </zone>
                  <zone h='5311' id='14' name='Most Popular Cuisines by Sales' pane-specification-id='0' param='[federated.1mdhy201xeo8691evyzpx1n7jghr].[sum:sales_amount:qk]' type-v2='color' w='6854' x='92805' y='35541'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
